<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Matthew Law (matthewlawpixel)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
   
    <div class="search-container">
      <input
        type="text"
        id="searchInput"
        placeholder="Search episodes..."
      />
      <p id="episodeCount">0 episode(s) found</p>
    </div>

   
    <div class="episode-selector-container">
      <label for="episodeSelector">Jump to episode:</label>
      <select id="episodeSelector">
        <option value="">Select an episode</option>
      </select>
      <button id="showAllButton" style="display: none;">Show All Episodes</button>
    </div>

    <div id="root"></div>

    <script src="episodes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
